application.name = Vehicle Mind Garage
application.description = The Garage Application
application.version = 0.1
application.mode = dev
application.multi_tenancy = true 

# db settings

db.default.driver = org.postgresql.Driver
db.default.ddl = create
db.default.url = jdbc:postgresql://localhost:5432/axelor
db.default.user = postgres
db.default.password = password

# Personnalization

application.logo = https://vehiclemind.com/wp-content/uploads/2019/07/vehicle-mind-logo-blue.png
application.theme = Modern

# Set to true to enable single view mode
view.single.tab = true

# Set menu style (left, top, both)
view.menubar.location = both

# Global logging
logging.level.root = ERROR

# Axelor logging

# Log everything.
logging.level.com.axelor = INFO

# Hibernate logging

# Log everything. Good for troubleshooting
#logging.level.org.hibernate = INFO

# Log all SQL DML statements as they are executed
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.engine.jdbc = DEBUG

# Log all SQL DDL statements as they are executed
#logging.level.org.hibernate.tool.hbm2ddl = INFO

# Log all JDBC parameters
#logging.level.org.hibernate.type = ALL

# Log transactions
#logging.level.org.hibernate.transaction = DEBUG

# Log L2-Cache
#logging.level.org.hibernate.cache = DEBUG

# Log JDBC resource acquisition
#logging.level.org.hibernate.jdbc = TRACE
#logging.level.org.hibernate.service.jdbc = TRACE

# Log connection pooling
#logging.level.com.zaxxer.hikari = INFO